# ConfigBuildGradle

./: README.md  build.gradle  createdimen.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ntduc/buildgradleconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntduc/buildgradleconfig/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ntduc/buildgradleconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
